@import 'base/variables'
@import 'base/mixin'
@import 'libs/bootstrap-reboot.min'

*
	font-family: 'Inter', sans-serif
	font-weight: 500
	margin: 0
	padding: 0

@import 'blocks/loans'
@import 'base/media'
